<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="mainContainer" class="d-flex container">

        <!-- input container  -->
        <div class="row w-100">
            <div class="col-6 d-flex justify-content-center flex-column">
                <h2>Inserisci i tuoi dati</h2>
                <p>Nome e Cognome</p>
                <input type="text" class="inputBox" id="nomeUtente" placeholder="Nome e Cognome">
                <p>La tua fascia di età</p>
                <input type="text" class="inputBox" id="eta" placeholder="inserisci età">
                <p>Chilometri che intendi percorrere</p>
                <input type="text" class="inputBox" id="km" placeholder="inserisci km">
                
                <button id="bottone">cliccami</button>
            </div>
            <div class="col-6 d-flex justify-content-center flex-column">
                
                <p id="testo"></p>
            </div>
            
        </div>
    </div>

<!-- script js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script text="text/javascript" src="js/main.js"></script>
</body>
</html>